{
  "name": "SiteGrade",
  "short_name": "SiteGrade",
  "description": "On-chain frontend security and accessibility grades, on GenLayer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9B6AF6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
